# HuntleyWebAPI

./: HuntleyWebAPI.sln
HuntleyServicesAPI/: HuntleyServicesAPI.csproj  Program.cs  Startup.cs  appsettings.json
HuntleyServicesAPI/Configuration/: ApplicationConfiguration.cs  IApplicationConfiguration.cs  ServiceCollectionExtensions.cs
HuntleyServicesAPI/Configuration/Options/: BaseOptionsCreator.cs  BookingsDbOptionsCreator.cs  BookingsRatesDbOptionsCreator.cs  MailOptions.Creator.cs  MailOptsCreator.cs
HuntleyServicesAPI/Controllers/: BookingRateController.cs  BookingsController.cs  MessageController.cs
HuntleyServicesAPI/Controllers/Validators/: MessageValidator.cs
HuntleyServicesAPI/Models/: CalendarRate.cs  ContactMessage.cs
HuntleyServicesAPI/Models/Validation/: ErrorResult.cs  ValidatedRequest.cs
HuntleyServicesAPI/Properties/: launchSettings.json
HuntleyServicesAPI/Properties/ServiceDependencies/hwebapi - Web Deploy/: profile.arm.json
HuntleyServicesAPI/Properties/ServiceDependencies/hwebapi - Zip Deploy/: profile.arm.json
HuntleyWeb.Application/: HuntleyWeb.Application.csproj
HuntleyWeb.Application/Commands/: BaseCommandResult.cs
HuntleyWeb.Application/Commands/Email/: MailMessageCommand.cs  MailMessageCommandHandler.cs  MailMessageResult.cs
HuntleyWeb.Application/Commands/enums/: BreakType.cs  CommandAction.cs  CommandActionResult.cs
HuntleyWeb.Application/Configuration/: BaseCosmosOptions.cs  BookingOptions.cs  BookingRateOptions.cs  CosmosOptions.cs  MailOptions.cs  ServiceCollectionExtensions.cs
HuntleyWeb.Application/Data/Repos/: BookingRateRepository.cs  BookingsRepository.cs  IBookingsRepository.cs  (+1 more)
HuntleyWeb.Application/Exceptions/: NotFoundException.cs
HuntleyWeb.Application/Models/: MailMessageRequest.cs  MailMessageResponse.cs
HuntleyWeb.Application/Services/: IMailMessageService.cs
HuntleyWebAPI/: HuntleyWebAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
HuntleyWebAPI/Controllers/: EmailController.cs  ErrorController.cs
HuntleyWebAPI/Models/: ContactMessage.cs
HuntleyWebAPI/Properties/: launchSettings.json
UnitTestMail/: UnitTestMail.csproj
UnitTestMail/Services/: SmtpServiceTests.cs
(+23 files in other folders)
